<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Heute ist dein Geburtstag 🎉</h1>
            <img id="bff-img" src="images/Nicolas.jpeg">
            <h2 id="bday-age">19 jahre alt</h2>
            <h4 id="bday-date">17.03.2022</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Mein Geburtstagsgeschenk für dich ist 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-geschenk"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Wie Leute reagieren wenn du in den Raum kommst 😎</h2>
            <div class="gift-img" id="gift-img-reaktion"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Wenn ich ein WORT hätte dich zu beschreiben 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Die einzige Person die genauso badass ist wie du! 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Das ist für dich 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer"><a href="https://www.youtube.com/watch?v=Eyc_XPnITOg" target="_blank">Das machen wir jetzt auf dich!</a></p>
    </body>
</html>